<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        width: 80%;
        height: auto;
        box-sizing: border-box;
        padding: 0;
    }

    fieldset {
        padding: 2px;
        border: none;
    }
    
    section#formulario {
        margin: 30px auto;
        padding: 5px ;
    }

    form {
        width: 100%;
        height: auto;
        padding: 2px;
    }

    label {
        display: block;
        width: 100%;
        height: auto;
        padding: 2px;
    }
    
    .txt {
        width: 100%;
        height: 30px;
    }
</style>
<body>
    <section id="formulario">
    <form method="post" name="cadastro">
        <fieldset>
        <legend>Cadastro de Usuario</legend>
            <label for="nomeUso">Nome</label>
                <input type="text" required placeholder="Digite Seu Nome" class="txt" id="nomeUso" name="nomeUSo" value="">
            <label for="sobrenomeUso">Sobrenome</label>
                <input type="text" class="txt" id="sobrenomeUSo" name="sobrenomeUso" value="">
            <label for="dataNascUso">Data de Nascimento</label>
                <input type="text" class="txt" id="dataNasUso" name="dataNascUso" value="">
                
        </fieldset>
        <fieldset>
        <legend>Sexo</legend>
            <label for="">Masculino</label>
                <input type="radio" name="genero" value="M">
            <label for="">Feminino</label>
                <input type="radio" name="genero" value="F">
        </fieldset>
        <fieldset>
            <legend>Preferências de Estudo</legend>
            <label for="php">PHP</label>
                <input type="checkbox" id="php" name="php" value="php">
            <label for="js">JavaScript</label>
                <input type="checkbox"  id="js" name="js" value="js">
            <label for="html/css">Html/css</label>
                <input type="checkbox" id="html/css" name="html/css" value="html/css">

        </fieldset>
        <fieldset>
        <select name="" id="">
            <option value="">Selecione</option>
            <option value="Junior">Junior</option>
            <option value="Senior">Senior</option>
            <option value="+plus master">Plus Plus Master</option>
        </fieldset>
        </select>
    <fieldset>
        <label for="edicao">Escreva Mais Sobre Você</label>
        <textarea name="edicao" id="" cols="80" rows="10"></textarea>
    </fieldset>
    <input type="submit" name="enviarDados" value="ENVIAR">
    </form>
    </section>
</body>
</html>