* {
    margin: 0;
    padding: 0;
}

div#quadrado {
    margin: 280px auto;
    width: 300px;
    height: 260px;
    border: 1px solid gray;
}

     div#quadrado > div#ENTRAR {
    margin: 185px auto;
    width: 280px;
    height: 60px;
    background-color: DodgerBlue;
}

div#quadrado > div#ENTRAR > h1#entrar {
    text-align: center;
    padding: 15px;
    color: white;
}

div#quadrado > div#caixaSENHA {
    margin: 20em auto;
    width: 280px;
    height: 30px;
    border: 1px solid black;
    background-color: rgba(yellow, 0.5);
}
