<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: royalblue;
    }

    main {
        margin: 50px auto;
        height: auto;
        width: 80%;
        border: 2px dotted rebeccapurple;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: seashell;
    }

    h2 {
        font-size: 0.8em;
        padding: 5px 0 9px 0;
    }

    .borda {
        border: 1px solid red;
    }

    .margem {
        margin-left: 30px;
    }

    .removerpontinhos {
        list-style: none;
    }

    li {
        width: 100%;
        height: auto;
        background-color: skyblue;
        margin: 2px;
        
    }

    ol {
        width: 200px;
        height: auto;
        margin: 30px;
    }

    div {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: springgreen;
        margin: 5px;
        display: inline-block;
    }

    a {
        width: 100%;
        height: 20px;
        display: block;
        border: 1px solid black;
    }
</style>
<body>
    <main>
        <h2>LISTA DERSORDENADA</h2>
            
            <ul class="borda removerpontinhos">
                <li>aa</li>
                <li>eee</li>
                <li>ooo</li>
                <li>bbb</li>
                <li><a href="#">clique aqui</a></li>
            </ul>

        <h2>LISTA ORDENADA</h2>
            <ol class="margem" type="i">
                <li>aa</li>
                <li>eee</li>
                <li>ooo</li>
                <li>bbb</li>
                <li><a href="#">clique aqui</a></li>

            </ol>

        <h2>LISTA POR DEFINIÇÃO</h2>

        <dl>
            <dt><strong>Fiat</strong></dt>
            <dt>Tempra</dt>
            <dt>Uno</dt>
            <dt>Vw</dt>
            <dt style="color: red;">Fusca</dt>
            <dt>Gol</dt>
        </dl>

        <div></div>
        <div></div>
        <div></div>
    </main>

</body>
</html>