<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #ffe0b2;
        width: 100vw;
        height: 100vh;
    }

    main {
        margin: 30px auto;
        width: 600px;
        height: auto;
        border: 1px solid lightcoral;
        background-color: white;
        display: flex;
        flex-direction: column;       
        

    }

    .stretch {
        align-items: stretch;
    }

    div {
        width: 100px;
        /* height: 100px; */
        /* padding: 10px;
        background-color: greenyellow;
        margin: 2px; */

    }

    .tamanhoFixo {
        height: 100px;
    }

    header {
        width: 100%;
        height: 60px;
        background-color: aquamarine;

    }

    .flex {
        display: flex;
    }

    #content {
        background-color: blueviolet;
        width: 70%;
        height: 100vw;
    }

    #barraLateral {
        background-color: aqua;
        width: 30%;
        height: 100vw;
    }

    #ajuste {
        width: 100%;
        height: auto;
        display:flex;
    }
</style>
<body>
    
    <main>
       <header></header>
        <!-- <div></div>
        <div class="tamanhoFixo"></div>
        <div></div> -->
            
        <div id="ajuste" class="flex">
        <section id="content" class="flex"></section>
            <section id="barraLateral" class="flex"></section>
        </div>
    
        </main>
    
</body>
</html>