* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.paleta {
    color: red;
    color: black;
    color: green;
    color: white;
}

:root {
    font-size: 100%;
    --cor-border-geral: white;
    --cor-padrão-fonte: #434f55;
    --font--padrão: 'Righteous', cursive, verdana;
    --font-cor-titulo: red;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--font--padrão);
    color: var(--cor-padrão-fonte);

    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}

a.go:hover {
    background-color: var(--font-cor-titulo) ;
    color: white;
    transition: 0.50s;
}

.icons-list {
    margin-right: 2px;
    font-size: 2rem;
}

header, main, footer {
    width: 80%;
    margin: auto;

}

header#top-header {
    border-bottom: 1px solid var(--cor-border-geral);
    height: 60px;
    
}

.flex {
    display: flex;
}

.align-center-xy {
    align-items: center;
    justify-content: center;
}

header#top-header h1, header#top-header nav {
    width: 50%;

}

/* header#top-header nav {

} */

header#top-header h1 {
    color: var(--font-cor-titulo);
    font-family: var(--font--padrão);
    font-size: clamp (0.8rem ,2.4vh, 3rem ) ;
    align-items: center;
}

header#top-header nav#menu ul#list-menu {
    width: 100%;
    justify-content: flex-end;

    

}

nav#menu ul#list-menu li.item {

    width: 130px; 
    justify-content: center;
    align-items: center;
}

section#section-card {
    width: 100%;
    background-color: burlywood;
}

section#section-card div.card{
    width: 320px;
    height: 400px;
    border: 1px solid red;
}